<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_default_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context="com.shout.shoutin.main.ShoutDefaultActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shout_default_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_root_shout_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/shout_default_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="18dp"></ListView>

            <!--BOTTOM RED LOADING PROGRESSOR-->
            <LinearLayout
                android:id="@+id/linear_list_down_swipe_loading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/progress"
                    android:visibility="visible"></ProgressBar>

            </LinearLayout>

            <!--DISTANCE BUBBLE-->
            <RelativeLayout
                android:id="@+id/relative_toast"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_corner_custom_toast"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_toast_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Loading shouts..."
                    android:textColor="@color/white_text_color"
                    android:textSize="12sp"></TextView>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/txt_toast_message"
                    android:indeterminateDrawable="@drawable/progress_white"
                    android:visibility="visible"></ProgressBar>

            </RelativeLayout>

            <!--HEADER VIEW-->
            <RelativeLayout
                android:id="@+id/relative_grey_background_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relative_search_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F2F2F2">

                    <ImageView
                        android:id="@+id/btn_shout_default_search"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/search"
                        android:visibility="visible" />

                    <!--view pager layout-->
                    <RelativeLayout
                        android:id="@+id/relative_layout_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_toRightOf="@+id/btn_shout_default_search"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/searchViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/btn_shout_default_filter"
                            android:fadeScrollbars="false"
                            android:fadingEdge="none"
                            android:fadingEdgeLength="0dp"
                            android:overScrollMode="never"
                            android:requiresFadingEdge="none">

                        </android.support.v4.view.ViewPager>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/btn_shout_default_filter"
                            android:background="@drawable/community_wheel_overlay"
                            android:visibility="visible"></ImageView>

                        <ImageView
                            android:id="@+id/btn_shout_default_filter"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:padding="10dp"
                            android:src="@drawable/current_location_icon"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_search_box_shout_default_header"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/btn_shout_default_search"
                        android:visibility="gone">

                        <HorizontalScrollView
                            android:id="@+id/horizontal_scrollview_searched_tags"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/btn_cancel_done_shout_default_header"
                            android:background="#f2f2f2"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/linear_searched_tag_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                            </LinearLayout>

                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/btn_cancel_done_shout_default_header"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="12dp"
                            android:src="@drawable/search_box_cross" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_map_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_search_area"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_corner_shout_board_map_area"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/txt_map_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_edit_address"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Your Location : C Clock, Sector 105, Noida"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_edit_address"
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:src="@drawable/edit_icon_grey" />

                </RelativeLayout>

            </RelativeLayout>

            <!--NO DATA FOUND LAYOUT-->
            <LinearLayout
                android:id="@+id/linearLayoutNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgeViewNoData"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shout_app_logo" />

                <TextView
                    android:id="@+id/textViewNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="No Shouts availale for this category." />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--DRAWER LAYOUTS FOR MOVING TO CREATE SHOUT SCREEN-->
    <LinearLayout
        android:id="@+id/linear_ask_shout_type"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/relative_need_help"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:alpha="0.96"
            android:background="#D0D0D0">

            <ImageButton
                android:id="@+id/image_button_need_help"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/txt_need_help"
                android:layout_centerHorizontal="true"
                android:background="@drawable/need_help" />

            <TextView
                android:id="@+id/txt_need_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="130dp"
                android:layout_marginTop="15dp"
                android:text="I NEED HELP"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_want_to_help"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:alpha="0.96"
            android:background="#EDEDED">

            <ImageButton
                android:id="@+id/image_button_want_to_help"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/txt_want_to_help"
                android:layout_centerHorizontal="true"
                android:background="@drawable/want_to_help" />

            <TextView
                android:id="@+id/txt_want_to_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="130dp"
                android:layout_marginTop="15dp"
                android:text="I WANT TO GIVE"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <!--CREATE SHOUT PLUS BUTTON-->
    <ImageButton
        android:id="@+id/imagebutton_create_shout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_shout_blue_icon" />

    <!--MAP LAYOUT -->
    <RelativeLayout
        android:id="@+id/relative_shout_screen_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/map_shout_screen"
            android:name="com.shout.shoutin.others.TouchableMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/linear_top_map_search_bar_shout_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_create_shout_map"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search" />

            <TextView
                android:id="@+id/txt_map_address_shout_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Vaishnav mata mandir marg, Indrayaninagar bhosari Pune"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/map_shout_screen_marker"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_loading_done_shout_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_map_done"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="SELECT ADDRESS"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/map_reset_shout_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/map_loading_done_shout_screen"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_map_done"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="RESET TO HOME LOCATION"
                android:textColor="#FFF" />

        </LinearLayout>


    </RelativeLayout>

    <!--BOTTOM INTERNET CONNECTION BAR-->
    <com.shout.shoutin.CustomClasses.CustomSnackBarLayout
        android:id="@+id/relative_internet_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></com.shout.shoutin.CustomClasses.CustomSnackBarLayout>


</RelativeLayout>