# Shout-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shout_2
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoutin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoutin/: GCMIntentListener.java  InstanceIDIntentListener.java  RegistrationIntentService.java
app/src/main/java/com/shoutin/CustomClasses/: BadgeView.java  CircularNetworkImageView.java  CustomFontTextView.java  Gesture.java  (+8 more)
app/src/main/res/anim/: anim_out.xml  cycle.xml  fab_close.xml  fade_in.xml  fade_in_activity.xml  push_left_out.xml  rotate_forward.xml  shake.xml  slide_down.xml
app/src/main/res/drawable/: bg_toggle.xml  blue_border.xml  community_popup_selected_text_background.xml  contact_list_red_checkbox.xml  my_progress_dialog_animation.xml  red_border.xml  rounded_alert_dialog.xml  rounded_app_transperent.xml  rounded_category_layout.xml  rounded_cormer_chat_admin_accept_pass_border.xml  rounded_corner_custom_toast.xml  rounded_corner_handshake_cancel_button.xml  rounded_corner_handshake_ok_button.xml  rounded_corner_like_popup_background.xml  rounded_corner_popup_white.xml  rounded_corner_shout_board_map_area.xml  rounded_corner_shout_default_grey.xml  rounded_corner_shout_detail_light_pink.xml  rounded_create_shout_text_back.xml  rounded_green_tag.xml  rounded_list_popup_white.xml  rounded_map_done.xml  rounded_otp_red_border.xml  rounded_shout_detail.xml  rounded_shout_detail_grey_color.xml  rounded_shout_in_text_background_top.xml  rounded_yellow_tag.xml  select_date_background.xml  shout_detail_large_resource_screen_indicator.xml
app/src/main/res/layout/: activity_base.xml  activity_chat_for_shout.xml  activity_create_shout.xml  activity_edit_shout.xml  activity_invite_friends.xml  activity_login.xml  activity_menu_demo.xml  activity_message_board.xml  activity_mpermission.xml  activity_my_shout.xml  activity_notification_list.xml  activity_otpverification.xml  activity_permissions.xml  activity_preferences.xml  activity_private_policy.xml  activity_profile_screen.xml  activity_report.xml  activity_send_otp.xml  activity_share.xml  activity_shout_default.xml  activity_shout_detail.xml  activity_shout_search.xml  activity_shout_users_list.xml  activity_sort_screen.xml  activity_splash_screen.xml  activity_video_demo.xml  activity_video_view.xml  chat_left.xml  chat_right.xml  contact_listview_cell.xml  contact_listview_header.xml  contact_listview_header_image.xml  custom_alert_dialog_layout.xml  custom_choose_country_layout.xml  custom_list_popup.xml  custom_notification.xml  custom_progress_layout.xml  date_picker_popup_layout.xml  dummy_shout_default_list_header.xml  emojicon_item.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shoutin/: ExampleUnitTest.java
(+394 files in other folders)
