<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="950"
        android:fromDegrees="-10"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toDegrees="10" />

</set>