<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoutin.login.SendOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="OTP VERIFICATION"
            android:textColor="@color/red_background_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="MOBILE"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_country_list_send_otp_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/in"
                android:drawableRight="@drawable/down_arrow_fill"
                android:gravity="center"
                android:text="+91"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"></View>

            <EditText
                android:id="@+id/edt_contact_number_send_otp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="2.1"
                android:background="@android:color/transparent"
                android:hint="Enter Contact Number"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="7dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@color/red_background_color"></View>

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"></View>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="2"
                android:background="@color/red_background_color"></View>

        </LinearLayout>

        <Button
            android:id="@+id/btn_send_otp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@color/red_background_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="SEND OTP"
            android:textColor="@color/white_text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <com.shoutin.CustomClasses.CustomSnackBarLayout
        android:id="@+id/relative_internet_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></com.shoutin.CustomClasses.CustomSnackBarLayout>

</RelativeLayout>
