<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/my_shouts_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_background_color"
        android:text="BACK"
        android:textColor="@color/white_text_color" />

    <ListView
        android:id="@+id/my_shouts_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_shouts_back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="18dp"
        android:visibility="visible"></ListView>


    <TextView
        android:id="@+id/txt_no_my_shouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No shouts"
        android:textColor="#000"
        android:visibility="gone" />

    <com.shoutin.CustomClasses.CustomSnackBarLayout
        android:id="@+id/relative_internet_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></com.shoutin.CustomClasses.CustomSnackBarLayout>

</RelativeLayout>
