<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/relative_item_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/message_board_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/red_border"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/relative_chat_count"
        android:layout_toRightOf="@+id/relative_item_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_message_board_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="3dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_message_board_group_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="text"
            android:lines="2"
            android:text=""
            android:textSize="12sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_chat_count"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/message_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="11.39 AM"
            android:textSize="9sp" />

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/image_message_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txt_message_board_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>