<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/relative_item_image_notification"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/profile_image_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/app_icon_circle"
            android:scaleType="fitXY" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/relative_item_image_notification"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativelayout_created_date_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/relative_item_image_notification"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_user_name_notification"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:text="Suresh Chandgude"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_created_date_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="12 OCT 2016"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_message_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="I would suggest you using my method to get a resource ID. It's Much more efficient, than using getIdentidier() method, which is slow."
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>