<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_searched_tag_background"
        android:orientation="horizontal"
        android:paddingLeft="3dp">

        <TextView
            android:id="@+id/txt_tag_word"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Mobile "
            android:textColor="#555555"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageview_remove_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/search_box_cross" />

    </LinearLayout>


</RelativeLayout>